ENV="dev"
PORT="5412"
DATABASE_URL="postgresql://postgres:dG9kaQo=@54.91.3.212:5432/shops?schema=public"
ROUND="10"
SECRET="USESECRETTOHASH"
SEND_GRID='SG.CLn1fsCVSnWBH9IunTk0bA.vAW_oz89dXfv65alUhaff7b9Aku4hfNYxH34oUSESECRETfoHC5M'
AWS_BUCKETNAME="todi-static"
AWS_BUCKETREGION="ap-south-1"
AWS_BUCKET_ACCESS_KEY="AKIAQIWUPBQX4CAYCGPG"
AWS_BUCKET_SECRET_KEY="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"
RAZOR_PAY_ID="rzp_test_tvjRKyApZUCnIB"
RAZOR_PAY_SECRET="mshGO6k9HQk18z4PTZIGatSM"
REFRESHTOKEN="secretrefresh"
ACCESSTOKEN="secretaccess"
FE_SERVER="localhost:3000"  
TWITTER_API_KEY="uzwcTlLWgsr8zJcGCXu5JvzAz"
TWITTER_SECRET_KEY="9NZB9KdoRwmVE7LWIOSqbwGEKOodyqvKMfYMFlcKbdpOLsbtAf"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAKnGmgEAAAAAMpktJtq9ZHh9yrUX6iOCnwXolP8%3Dyx9PW30580ZaDzAtBg8p8CP3w7GZnbIlMeeow3MtciXTCsF5Au"
TWITTER_ACCESS_TOKEN="1643200953665957888-1cYnqV1aYjJHiEIyazSGDMkJl0jEbg"
TWITTER_ACCESS_SECRET="38Z6XkWCWs9Z3ZwcmTILmYgPpuNl4RzCo3vbEfP0v1nD7"